#Porta do Servidor
server.port=8083

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#nome do usuário de conexão com o banco
spring.datasource.username=postgres
#senha de conexão com o banco de dados
spring.datasource.password=Neki123@
#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate para gerar atualizações automáticas no esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
